VITE_MAPBOX_TOKEN=pk.eyJ1IjoiaHV0Y2hpbnNvbiIsImEiOiJjbWpreGd1Z3kxZDNxM2VxNmJ0c29oN3ZrIn0.WJYYCVcyvGgJGxKC7wqooQ
OPENSKY_CLIENT_ID=hutchinson-api-client
OPENSKY_CLIENT_SECRET=UfSV1kXtlp7yQuv9umSNt0qre1xKfotJ